@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root{
    --primary-color: #000000;
    --secondary-color: #FFFFFF;
    --secondary-bkg-color: rgba(128, 128, 128, .25);
    --extra-color: #0000ff;
}

*{
    margin: 0;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.title{
    font-size: 32px;
}

p{
    font-size: 20px;
}

/* header */
header{
    background-color: var(--primary-color);
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header_links{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.header_links a{
    text-decoration: none;
    color: var(--secondary-color);
}

.header_links a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.header_name{
    display: flex;
    justify-content: left;
}

.head_name{
    color: var(--secondary-color);
}

/* body */

/* About Section */
.about_sec{
    text-align: center;
    height: 100vh;
    margin: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile_pic{
    margin: 20px 0;
}

.my_pic{
    border-radius: 50%;
}

.profile_pic, .para_one, .para_two{
    margin-bottom: 20px;
}

.about_info{
    width: 50%;
}

.resume_link{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
}

.resume_link:hover{
    font-style: italic;
    color: var(--extra-color);
    font-size: 20.5px;
}

/* Education Section */
.education_sec{
    text-align: center;
    margin-top: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-bkg-color);
}

.edu_one{
    margin-top: 10px;
    display: grid;
    gap: 10px;
}

/* Projects Section */
.project_sec{
    text-align: center;
    margin-top: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 45px;
}

.projects img{
    border-radius: 15px;
}

.projects button{
    border: none;
    background-color: var(--secondary-color);
}

.projects button:hover{
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .4);
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 75%;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header{
    margin: 10px 0;
    font-size: 32px;
}

.desc{
    font-size: 16px;
    margin-bottom: 10px;
}

.download-link{
    font-size: 20px;
    color: var(--primary-color);
}

.download-link:hover{
    font-size: 20.5px;
    color: var(--extra-color);
    cursor: pointer;
}

/* Skills Section */
.skills_sec{
    text-align: center;
    margin-top: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-bkg-color);
}

.skills{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
}

/* Contact Section */
.contact_sec{
    text-align: center;
    margin-top: 20px;
    padding-top: 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact_form{
    margin-top: 10px;
}

input{
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
}

.email_in{
    width: 620px;
}

textarea{
    width: 620px;
    height: 200px;
}

input, textarea{
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
}

.name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form_submit{
    width: 100px;
    height: 50px;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.form_submit:hover{
    cursor: pointer;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

/* footer */
footer{
    background-color: var(--primary-color); /* Adjust color as needed */
    padding: 20px;
    margin-top: 10px;
}

.footer_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright_sec{
    flex: 1;
}

.copyright{
    margin: 0;
    padding-left: 20px; /* Adjust for spacing */
    font-size: 16px;
    color: var(--secondary-color);
}

.footer_links{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}
