:root{
    --primary-color: #000000;
    --secondary-color: #FFFFFF;
    --secondary-bkg-color: rgba(128, 128, 128, .25);
    --extra-color: #0000ff;
}

@media (max-width: 768px){
    
    p{
        font-size: 16px;
    }

    /* Header */
    
    header{
        padding: 10px;
    }

    .header_links{
        display: none;
    }

    .header_name{
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    /* Body */

        /* About Section */

    .about_sec{
        height: 100%;
        padding: 20px 0px;
    }
    
    .my_pic{
        width: 200px;
        height: 200px;
    }

    .about_info{
        font-size: 16px;
        margin: 10px 50px;
        width: 75%;
    }

    .resume_link{
        font-style: italic;
        color: var(--extra-color);
    }

        /* Education Section */
    
    .education_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .info{
        font-size: 16px;
        width: 75%;
    }

        /* Projects Section */

    .project_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
        font-size: 16px;
    }
    
    .projects button{
        background: none;
    }

    .project_sec img{
        width: 75px;
        height: 75px;
    }

    .proj_four_card{
        grid-row: 2;  
        grid-column: 1/3;      
    }

    .proj_five_card{
        grid-row: 2;
        grid-column: 2/4;
    }

    .modal{
        display: none !important;
    }

        /* Skills Section */
    
    .skills_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .skills{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 10px;
        row-gap: 10px;
        column-gap: 30px;
    }

    .skill_four{
        grid-row: 2;
        grid-column: 1/3;
    }

    .skill_five{
        grid-row: 2;
        grid-column: 2/4;
    }

    .skills img{
        width: 50px;
        height: 50px;
    }

        /* Contact Section */

    .contact_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .name{
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .email{
        margin-top: 20px;
    }

    .email input{
        width: 300px;
    }

    textarea{
        width: 300px;
        margin-top: 20px;
    }

    .form_submit{
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    /* Footer */

    .footer_content{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .copyright_sec{
        font-size: 16px;
    }

    .footer_links img{
        display: none;
    }
}

@media (max-width: 1024px){

    /* Header */

    header{
        padding: 20px;
    }

    /* Body */

        /* About Section */
    
    .about_sec{
        font-size: 16px;
        height: 100%;
    }

    .my_pic{
        width: 250px;
        height: 250px;
    }

    .resume_link{
        font-style: italic;
        color: var(--extra-color);
    }

        /* Education Section */
    
    .education_sec{
        height: 100%;
        padding: 100px 0px;
    }

        /* Projects Section */

    .project_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
        font-size: 16px;
    }
    
    .projects button{
        background: none;
    }

    .project_sec img{
        width: 150px;
        height: 150px;
    }

    .proj_four_card{
        grid-row: 2;  
        grid-column: 1/3;      
    }

    .proj_five_card{
        grid-row: 2;
        grid-column: 2/4;
    }

    .modal{
        display: none !important;
    }

        /* Skills Section */

    .skills_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .skills{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 10px;
        row-gap: 20px;
        column-gap: 50px;
    }

    .skill_four{
        grid-row: 2;
        grid-column: 1/3;
    }

    .skill_five{
        grid-row: 2;
        grid-column: 2/4;
    }

    .skills img{
        width: 75px;
        height: 75px;
    }

        /* Contact Section */

    .contact_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .name{
        grid-template-columns: 1fr;
        gap: 0px;
    }

    input{
        width: 500px;
    }

    .email{
        margin-top: 20px;
    }

    .email input{
        width: 500px;
    }

    textarea{
        width: 500px;
        margin-top: 20px;
    }

    .form_submit{
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

}

@media (max-width: 1200px){

    p{
        font-size: 20px;
    }

    /* Header */

    header{
        padding: 20px;
    }

    /* Body */

        /* About Section */

    .about_info{
        font-size: 16px;
        margin: 10px 50px;
        width: 50%;
    }

    .resume_link{
        font-style: italic;
        color: var(--extra-color);
    }

        /* Education Section */

        /* Projects Section */

    .project_sec{
        height: 100%;
        padding: 100px 0px;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
        font-size: 16px;
    }
    
    .projects button{
        background: none;
    }

    .project_sec img{
        width: 200px;
        height: 200px;
    }

    .proj_four_card{
        grid-row: 2;  
        grid-column: 1/3;      
    }

    .proj_five_card{
        grid-row: 2;
        grid-column: 2/4;
    }
}
